profiles {
  docker {
    docker.temp = "auto"
    docker.enabled = true
    process {
      withName: danpos_pos {
        container = "biocontainer/danpos:v2.2.2_cv3"
        cpus = 4
      }
    }
  }
  singularity {
    singularity.enabled = true
    singularity.cacheDir = "./bin/"
    process {
      withName: danpos_pos {
        cpus = 4
        container = "biocontainer/danpos:v2.2.2_cv3"
      }
    }
  }
  psmn{
    singularity.enabled = true
    singularity.cacheDir = "/.singularity_psmn/"
    singularity.runOptions = "--bind /Xnfs,/scratch"
    process{
      withName: danpos_pos {
        container = "biocontainer/danpos:v2.2.2_cv3"
        executor = "sge"
        clusterOptions = "-cwd -V"
        cpus = 32
        memory = "30GB"
        time = "24h"
        queue = "CLG6242deb384A,CLG6242deb384C,CLG5218deb192A,CLG5218deb192B,CLG5218deb192C,CLG5218deb192D,SLG5118deb96,SLG6142deb384A,SLG6142deb384B,SLG6142deb384C,SLG6142deb384D"
        penv = "openmp32"
      }
    }
  }
  ccin2p3 {
    singularity.enabled = true
    singularity.cacheDir = "$baseDir/.singularity_in2p3/"
    singularity.runOptions = "--bind /pbs,/sps,/scratch"
    process{
      withName: danpos_pos {
        container = "biocontainer/danpos:v2.2.2_cv3"
        scratch = true
        stageInMode = "copy"
        stageOutMode = "rsync"
        executor = "sge"
        clusterOptions = "-P P_lbmc -l os=cl7 -l sps=1 -r n"
        cpus = 1
        queue = "huge"
      }
    }
  }
}
