FROM rocker/r-ver:4.1.2

RUN apt update \
  && apt -y install zlib1g-dev libbz2-dev lzma-dev libxml2-dev libhts-dev libcurl4-gnutls-dev\
  && R -e 'install.packages("BiocManager"); \
  BiocManager::install("tidyverse", update = F); \
  BiocManager::install("vroom", update = F); \
  BiocManager::install("data.table", update = F); \
  BiocManager::install("janitor", update = F); \
  BiocManager::install("R.utils", update = F); \
  BiocManager::install("rtracklayer", update = F); '

## copy files
COPY *.R /usr/bin/
RUN chmod +x /usr/bin/*.R

CMD [ "bash" ]

